# querydsl-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/querydsl_prac/: QuerydslPracApplication.java
src/main/java/com/example/querydsl_prac/config/: QuerydslConfig.java
src/main/java/com/example/querydsl_prac/entity/: CartItem.java  Item.java  User.java
src/main/java/com/example/querydsl_prac/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryImpl.java  ItemRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/querydsl_prac/: QuerydslPracApplicationTests.java
